{
  "name": "gtaicf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "gtaicf.ca: first-party lead-generation site for insulated concrete form (ICF) foundations and full-height walls across Toronto, Peel, Halton, Hamilton, Guelph and Niagara. Standalone Astro project; see README.md.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check.mjs",
    "shots": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}